\documentclass[avery5371,frame]{flashcards}

\usepackage{amsthm} % allows thm environment
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{eucal,setspace}

%Misc Conveniences
\newcommand{\defn}[1]{\underline{\textbf{#1}}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\closure}[1]{\overline{#1}}
\newcommand{\td}{$_{\widetilde{~}}$}
\newcommand{\tdm}{_{\widetilde{~}}}
\newcommand{\vx}{\vec{x}}
\newcommand{\vy}{\vec{y}}
\newcommand{\vz}{\vec{z}}
\newcommand{\vbx}{\textbf{x}}
\newcommand{\vby}{\textbf{y}}
\newcommand{\vbz}{\textbf{z}}
\newcommand{\vb}[1]{\textbf{#1}}
\newcommand{\ls}{\limsup_{n \rightarrow \infty}}
\newcommand{\lm}[3]{\lim_{#1 \rightarrow #2}{\left(#3\right)}}
\newcommand{\dqf}[2]{\lim_{#1 \rightarrow #2}{\frac{f(#1)-f(#2)}{#1-#2}}}
\newcommand{\dqg}[2]{\lim_{#1 \rightarrow #2}{\frac{g(#1)-g(#2)}{#1-#2}}}
\newcommand{\rdqf}[2]{\lim_{#1 \rightarrow #2^+}{\frac{f(#1)-f(#2)}{#1-#2}}}
\newcommand{\ldqf}[2]{\lim_{#1 \rightarrow #2^-}{\frac{f(#1)-f(#2)}{#1-#2}}}
\newcommand{\rsi}{\mathscr{R}}
\newcommand{\integ}[2]{\int \! #1 \, \mathrm{d} #2}
\newcommand{\uint}[2]{\int \! #1 \, \mathrm{d} #2}
\newcommand{\lint}[2]{\int \! #1 \, \mathrm{d} #2}
\newcommand{\Ruint}[2]{\int_{a}^{\mspace{-12mu}  \bar{\mspace{10mu}} \, b} \! #1 \, \mathrm{d} #2}
\newcommand{\Rlint}[2]{\int_{\mspace{-12mu} \underline{\mspace{10mu}} \medspace a}^{b} \! #1 \, \mathrm{d} #2}
\newcommand{\Ruintdef}[4]{\int_{#3}^{\mspace{-12mu}  \bar{\mspace{10mu}} \, #4} \! #1 \, \mathrm{d} #2}
\newcommand{\Rlintdef}[4]{\int_{\mspace{-12mu} \underline{\mspace{10mu}} \medspace #3}^{#4} \! #1 \, \mathrm{d} #2}
\newcommand{\definteg}[4]{\int_{#3}^{#4} \! #1 \, \mathrm{d} #2}

\cardfrontstyle[\large\bf]{headings}
\cardbackstyle{plain}

\newcommand{\cardsect}{Section \themychap.\themysect}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\B}{\mathcal{B}}
\renewcommand{\N}{\mathcal{N}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\E}{\mathcal{E}}
%\newcommand{\P}{\mathcal{P}}
\newcommand{\sa}{$\sigma$-algebra}
\newcommand{\symdiff}{{\scriptstyle\triangle}}

\newcounter{mychap}
\newcounter{mysect}
\setcounter{mychap}{1}
\setcounter{mysect}{2}

%------- mythm ----------------------------------------
\newenvironment{mythm}[1]
{\textbf{#1.}}
{}
%------- end mythm ------------------------------------


\begin{document}

\cardfrontfoot{Real Analysis - 5225 - Midterm}

%%%%%%%%%%%%% Section 1.2 Sigma Algebras %%%%%%%%%%%%%
\begin{flashcard}[\cardsect]{Algebra}
  A non-empty collection $\mc{A}$ of subsets of $X$ that is closed under compliments and finite unions.
\end{flashcard}

\begin{flashcard}[\cardsect]{\sa}
  An algebra that is closed under countable unions.
\end{flashcard}

\begin{flashcard}[\cardsect]{Lemma 1.1}
  \begin{mythm}{1.1 Lemma}
    If $\mc{E} \subset \mc{M}(\mc{F})$ then $\mc{M}(\mc{E}) \subset \mc{M}(\mc{F})$.
  \end{mythm}
\end{flashcard}

\begin{flashcard}[\cardsect]{Proposition 1.2}
  \begin{mythm}{1.2 Proposition}
    $\mc{B}_{\R}$ is generated by each of the following:
    \vspace{-3mm}
      \begin{enumerate}[a.]
        \itemsep-0.3em
        \item the open intervals: $\E_1 = \{(a,b):a<b\}$,
        \item the closed intervals:  $\E_2 = \{[a,b]:a<b\}$,
        \item the half-open intervals:  $\E_3 = \{(a,b]:a<b\}$ or \\\hspace{3.55cm} $\E_4 = \{[a,b):a<b\}$,
        \item the open rays:  $\E_5 = \{(a,\infty):a\in\R\}$ or  \\\hspace{2.35cm}$\E_6 = \{(-\infty,a):a\in\R\}$,
        \item the closed rays: $\E_7 = \{[a,\infty):a\in\R\}$ or  \\\qquad\qquad\qquad\quad$\E_8 = \{(-\infty,a]:a\in\R\}$.
      \end{enumerate}
  \end{mythm}
\end{flashcard}

%%%%%%%%%%%%% Section 1.3 Measures %%%%%%%%%%%%%
\setcounter{mysect}{3}

\begin{flashcard}[\cardsect]{Measure}
  A \defn{measure} on $\M$ is a function $\mu:\M\to [0,\infty]$ such that
    \begin{enumerate}[i.]
      \item $\mu(\varnothing) = 0$,
      \item (\defn{countable}) if $\{E_j\}_1^\infty$ is a sequence of disjoint sets in $\M$, then $\mu(\bigcup_1^\infty E_j) = \sum_1^\infty \mu(E_j)$.
      \item[ii'.] (\defn{finite})if $E_1,\ldots,E_n$ are disjoint sets in $\M$, then $\mu(\bigcup_1^n E_j) = \sum_1^n\mu(E_j)$.
    \end{enumerate}
\end{flashcard}

\begin{flashcard}[\cardsect]{Measurable Space}
  If $X$ is a set and $\M\subset\mc{P}(X)$ is a \sa, $(X,\M)$ is called a \defn{measurable space}.
\end{flashcard}

\begin{flashcard}[\cardsect]{Measurable Sets}
  Given the measurable space $(X,\M)$, the sets in $\M$ are called \defn{measurable sets}.
\end{flashcard}

\begin{flashcard}[\cardsect]{Measure Space}
  If $\mu$ is a measure on $(X,\M)$, then $(X,\M,\mu)$ is called a \defn{measure space}.
\end{flashcard}

\begin{flashcard}[\cardsect]{Finite measure}
  If $\mu(X) < \infty$ (i.e. $\mu(E)<\infty$ for all $E \in \M$), $\mu$ is called \defn{finite}.
\end{flashcard}

\begin{flashcard}[\cardsect]{$\sigma$-finite}
  If $X = \bigcup_1^\infty E_j$ where $E_j \in\M$ and
\end{flashcard}

\begin{flashcard}[\cardsect]{Semifinite measure}
  If for each $E\in\M$ with $\mu(E)=\infty$ there exists $F\in\M$ with $F\subset E$ and $0<\mu(F) <\infty$, $\mu$ is called \defn{semifinite}.
\end{flashcard}

\begin{flashcard}[\cardsect]{Theorem 1.8}
  \begin{mythm}{1.8 Theorem}
    \vspace{-2mm}
    Let $(X,\M,\mu)$ be a measure space.
    \begin{enumerate}[a.]
    \itemsep-0.3em
      \item (\textbf{Monotonicity}) If $E,F \in \M$ and $E\subset F$, then $\mu(E) \leq \mu(F)$.
      \item (\textbf{Subadditivity}) If $\{E_j\}_1^\infty \subset \M$, then $\mu(\bigcup_1^\infty E_j) \leq \sum_1^\infty \mu(E_j)$.
      \item (\textbf{Continuity from below}) If $\{E_j\}_1^\infty \subset \M$ and $E_1\subset E_2 \subset \cdots$, then $\mu(\bigcup_1^\infty E_j) = \lim_{j\to\infty}\mu(E_j)$.
      \item (\textbf{Continuity from above}) If $\{E_j\}_1^\infty \subset \M$, $E_1\supset E_2 \supset \cdots$, and $\mu(E_1) <\infty,$ then $\mu(\bigcap_1^\infty E_j) = \lim_{j\to\infty}\mu(E_j)$
    \end{enumerate}
  \end{mythm}
\end{flashcard}

\begin{flashcard}[\cardsect]{Null Set\\ {\small and}\\Almost Everywhere}
  If $(X,\M,\mu)$ is a measure space, a set $E\in\M$ such that $\mu(E)= 0$ is called a \defn{null set}.\\\vspace{6mm}
  If a statement about points $x\in X$ is true except for $x$ in some null set, we say that it is true \defn{almost everywhere}.
\end{flashcard}


\begin{flashcard}[\cardsect]{Theorem 1.9 (Completion)}
  Suppose that $(X,\M, \mu)$ is a measure space.  Let $\mc{N} = \{N \in \M:\mu{N}=0\}$ and $\overline{\M} = \{E\cup F:E \in \M$ and $F\subset N$ for some $N\in \mc{N}\}$. Then $\overline{\M}$ is a \sa, and there is a unique extension $\overline{\mu}$ of $\mu$ to a complete measure on $\overline{\M}$.
\end{flashcard}


%%%%%%%%%%%%% Section 1.4 Outer Measures %%%%%%%%%%%%%
\setcounter{mysect}{4}

\begin{flashcard}[\cardsect]{Outer Measure}
  An \defn{outer measure} on a nonempty set $X$ is a function $\mu^*:\mc{P}(X)\to [0,\infty]$ that satisfies
    \begin{itemize}
      \item $\mu^*(\varnothing) = 0$,
      \item $\mu^*(A) \leq \mu^*(B)$ if $A \subset B$,
      \item $\mu^*(\bigcup_1^\infty A_j) \leq \sum_1^\infty \mu^*(A_j)$
    \end{itemize}
\end{flashcard}

\begin{flashcard}[\cardsect]{Proposition 1.10}
  \begin{mythm}{1.10 Proposition}
    Let $\E \subset \mc{P}(X)$ and $\rho:\E \to [0,\infty]$ be such that $\varnothing \in \E, X\in\E$, and $\rho(\varnothing)=0$.  For any $A \subset X$, define
    \[\mu^*(A) = \inf\left\{\sum_1^\infty \rho(E_j): E_j \in \E \text{ and } A\subset\bigcup_1^\infty E_j\right\}.\]
    Then $\mu^*$ is an outer measure.
  \end{mythm}
\end{flashcard}

\begin{flashcard}[\cardsect]{$\mu^*$-measurable}
  If $\mu^*$ is an outer measure on $X$, a set $A \subset X$ is called \defn{$\mu^*$-measurable} if
    \[\mu^*(E) = \mu^*(E\cap A) + \mu^*(E \cap A^c) \text{ for all } E\subset X.\]
  Further $A$ is $\mu^*$-measurable iff
    \[\mu^*(E) \geq \mu^*(E\cap A) + \mu^*(E \cap A^c)\]
  for all $E\subset X \text{ s.t. } \mu^*(E)<\infty$.
\end{flashcard}

\begin{flashcard}[\cardsect]{Carath\'{e}odory's Theorem}
  If $\mu^*$ is an outer measure on $X$, the collection $\M$ of $\mu^*$-measurable sets is a \sa, and the restriction of $\mu^*$ to $\M$ is a complete measure.\\
  \begin{center}
    \textbf{** Know Proof **}
  \end{center}
\end{flashcard}

\begin{flashcard}[\cardsect]{Premeasure}
  If $\A \subset \mc{P}(X)$ is an algebra, a function $\mu_0:\A \to [0,\infty]$ will be called a \defn{premeasure} if
  \begin{itemize}
    \item $\mu_0(\varnothing) = 0$,
    \item if $\{A_j\}_1^\infty$ is a sequence of disjoint sets in $\A$ such that $\bigcup_1^\infty A_j \in \A$, then \[\mu_0\left(\bigcup_1^\infty A_j\right) = \sum_1^\infty \mu_0(A_j).\]
  \end{itemize}
\end{flashcard}

\begin{flashcard}[\cardsect]{Induced Outer Measure}
  We can induce an outer measure from a premeasure in the following way
  \[\mu^*(E) = \inf\left\{\sum_1^\infty \mu_0(A_j): A_j \in \A \text{ and } E\subset\bigcup_1^\infty A_j\right\}.\]
\end{flashcard}

\begin{flashcard}[\cardsect]{Proposition 1.13}
  \begin{mythm}{1.13 Proposition}
    If $\mu_0$ is a premeasure on $\A$ and $\mu^*$ is induced from the premeasure, then
    \begin{enumerate}[a.]
      \item $\mu^*\vert\A = \mu_0$,
      \item every set in $\A$ is $\mu^*$-measurable.
    \end{enumerate}
  \end{mythm}
  \begin{center}
    \textbf{** Know Proof **}
  \end{center}
\end{flashcard}

\begin{flashcard}[\cardsect]{Theorem 1.14}
  \begin{mythm}{1.14 Theorem}
    Let $\A\subset \mc{P}(X)$ be an algebra, $\mu_0$ a premeasure on $\A$, and $\M$ the \sa \ generated by $\A$.  There exists a measure $\mu$ on $\M$ whose restriction to $\A$ is $\mu_0$ -- namely, $\mu = \mu^*\vert\M$ where $\mu^*$ is induced from $\mu_0$.  If $\nu$ is another measure on $\M$ that extends $\mu_0$, then $\nu(E) \leq \mu(E)$ for all $E\in\M$, with equality when $\mu(E) <\infty$.  If $\mu_0$ is $\sigma$-finite, then $\mu$ is the unique extension of $\mu_0$ to a measure on $\M$.
  \end{mythm}
\end{flashcard}

%%%%%%%%%%%%% Section 1.5 Borel Measures on the Real Line %%%%%%%%%%%%%
\setcounter{mysect}{5}

\begin{flashcard}[\cardsect]{Proposition 1.15}
  \begin{mythm}{1.15 Proposition}
    Let $F:\R\to\R$ be increasing and right continuous.  If $(a_j,b_j]$ for $j=1,\cdots,n$ are disjoint h-intervals, let
      \[\mu_0\left(\bigcup_1^n (a_j,b_j]\right) = \sum_1^n [F(b_j)-F(a_j)],\]
    and let $\mu_0(\varnothing) = 0$. then $\mu_0$ is a premeasure on the algebra $\A$, the collection of finite disjoint unions of h-intervals.
  \end{mythm}
\end{flashcard}

\begin{flashcard}[\cardsect]{Theorem 1.16}
  \begin{mythm}{1.16 Theorem}
    If $F:\R\to\R$ is any increasing, right continuous function, there is a unique Borel measure $\mu_F$ on $\R$ such that $\mu_F((a,b]) = F(b)-F(a)$ for all $a,b$.  If $G$ is another such function, $\mu_F = \mu_G$ iff F-G is constant.  Conversely, if $\mu$ is a Borel measure on $\R$ that is finite on all bounded Borel sets and we define
    \vspace{-3mm}
    \[F(x) = \begin{cases}
      \mu((0,x]) & x > 0 \\\vspace{-2mm}
      0 & x=0\\\vspace{-2mm}
      -\mu((x,0] & x < 0
      \end{cases}\]
      then $F$ is increasing and rt. continuous, and $\mu=\mu_F$
  \end{mythm}
\end{flashcard}

\begin{flashcard}[\cardsect]{Lemma 1.17}
  \begin{mythm}{1.17 Lemma}
    For any $E\in\M_\mu$,
      \[\mu(E) = \inf\left\{\sum_1^\infty \mu((a_j,b_j)):E \subset \bigcup_1^\infty(a_j,b_j)\right\}.\]
  \end{mythm}
\end{flashcard}

\begin{flashcard}[\cardsect]{Theorem 1.18}
  \begin{mythm}{1.18 Theorem}
    If $E\in\M_\mu$, then
      \begin{eqnarray*}
        \mu(E) & = & \inf\left\{\mu(U): U \supset E \text{ and } U \text{ is open}\right\}\\
        & = & \sup\left\{\mu(K): K \subset E \text{ and } K \text{ is compact}\right\}
      \end{eqnarray*}
  \end{mythm}
  \begin{center}
    \textbf{** Know Proof **}
  \end{center}
\end{flashcard}

\begin{flashcard}[\cardsect]{Theorem 1.19}
  \begin{mythm}{1.19 Theorem}
    If $E\subset \R$, the following are equivalent
      \begin{enumerate}[a.]
        \item $E\in \M_\mu$,
        \item $E = V\setminus N_1$ where $V$ is a $G_\delta$ set and $\mu(N_1) = 0$,
        \item $E = H \cup N_2$ where $H$ is a $F_\sigma$ set and $\mu(N_2) = 0$.
      \end{enumerate}
  \end{mythm}
\end{flashcard}

\begin{flashcard}[\cardsect]{Proposition 1.20}
  \begin{mythm}{1.20 Proposition}
    If $E\in\M_\mu$ and $\mu(E) < \infty$, then for every $\epsilon >0$ there is a set $A$ that is a finite union of open intervals such that $\mu(E\symdiff A) < \epsilon$.
  \end{mythm}
\end{flashcard}

\begin{flashcard}[\cardsect]{Lebesgue Measure}
  \defn{Lebesgue measure:} The complete measure $\mu_F$ associated to the function $F(x) = x$ for which the measure of an interval is simply its length.  We shall denote it by $m$. The \defn{Lebesgue measurable} sets are denoted by $\mc{L}$.
\end{flashcard}

\begin{flashcard}[\cardsect]{Theorem 1.21}
  \begin{mythm}{1.21 Theorem}
    If $E \in \mc{L}$, then $E+s \in \mc{L}$ and $rE \in \mc{L}$ for all $s,r\in\R$.  Moreover $m(E+s) = m(E)$ and $m(rE) = |r|m(E)$.
  \end{mythm}
  \begin{center}
    \textbf{** Know Proof **}
  \end{center}
\end{flashcard}

\begin{flashcard}[\cardsect]{Cantor Set}
  The \defn{Cantor set} is the set of all $x\in[0,1]$ that have a base-3 expansion $x = \sum a_j 3^{-j}$ with $a_j\neq1$ for all $j$.
\end{flashcard}

\begin{flashcard}[\cardsect]{Proposition 1.22}
  \begin{mythm}{1.22 Proposition}
    Let $C$ be the Cantor set.
      \begin{enumerate}[a.]
        \item $C$ is compact, nowhere dense, and totally disconnected (i.e. the only connected subsets of $C$ are single points).  Morever, $C$ has no isolated points.
        \item $m(C) = 0$.
        \item $card(C) = \mathfrak{c}$.
      \end{enumerate}
  \end{mythm}
\end{flashcard}


%%%%%%%%%%%%% Section 2.1 Measurable Functions %%%%%%%%%%%%%
\setcounter{mychap}{2}
\setcounter{mysect}{1}

\begin{flashcard}[\cardsect]{$(\M,\mc{N})$-measurable \\or\\Measurable}
  If $(X,\M)$ and $(Y,\mc{N})$ are measure spaces, a mapping $f:X\to Y$ is called \defn{$(\M,\mc{N})$-measurable}, if $f^{-1}(E) \in \M$ for all $E\in\mc{N}$.  \\\vspace{3mm} Typically, if $(X,\M)$ is a measure space, a real-valued function $f$ on $X$ will be called \defn{measurable} if it is $(\M,\B_\R)$ measurable.
\end{flashcard}

\begin{flashcard}[\cardsect]{Proposition 2.1}
  \begin{mythm}{2.1 Proposition}
    If $\N$ is generated by $\E$, then $f:X \to Y$ is $(\M,\N)$-measurable iff $f^{-1}(E) \in \M$ for all $E\in\E$.
  \end{mythm}
\end{flashcard}

\begin{flashcard}[\cardsect]{Corollary 2.2}
  \begin{mythm}{2.2 Corollary}
    If $X$ and $Y$ are metric (or topological) spaces, every continuous $f:X\to Y$ is $(\B_X, \B_Y)$-measurable
  \end{mythm}
\end{flashcard}

\begin{flashcard}[\cardsect]{Lebesgue (Borel) Measurable}
  $f:\R \to \R$ is \defn{Lebesgue Measurable} if it is $(\mc{L},\B_\R)$-measurable.\\\vspace{5mm}
  $f:\R \to \R$ is \defn{Borel Measurable} if it is $(\B_\R,\B_\R)$-measurable.
\end{flashcard}

\begin{flashcard}[\cardsect]{Proposition 2.3}
  \begin{mythm}{2.3 Proposition}
    If $(X,\M)$ is a measurable space and if $f:X\to\R$, the following are equivalent
      \begin{enumerate}[a.]
        %\itemsep-0.2em
        \item $f$ is $\M$-measurable
        \item $f^{-1}((a,\infty)) \in \M$ for all $a \in \R$
        \item $f^{-1}([a,\infty)) \in \M$ for all $a \in \R$
        \item $f^{-1}((-\infty,a)) \in \M$ for all $a \in \R$
        \item $f^{-1}((-\infty,a]) \in \M$ for all $a \in \R$
      \end{enumerate}
  \end{mythm}
\end{flashcard}

\begin{flashcard}[\cardsect]{Proposition 2.6}
  \begin{mythm}{2.6 Proposition}
    If $f,g:X\to \R$ are $\M$-measurable, then so are $f+g$ and $fg$.
  \end{mythm}
  \begin{center}
    \textbf{** Know Proof **}
  \end{center}
\end{flashcard}

\begin{flashcard}[\cardsect]{Proposition 2.7}
  \begin{mythm}{2.7 Proposition}
    If $\{f_j\}$ is a sequence of $\overline{\R}$-valued measurable functions on $(X,\M)$, then the functions
      \[g_1(x) = \sup_{j}f_j(x), \qquad g_3(x) = \limsup_{j\to\infty}f_j(x),\]
      \[g_2(x) = \inf_{j}f_j(x), \qquad g_4(x) = \liminf_{j\to\infty}f_j(x),\]
    are all measurable.  If $f(x) = \lim_{j\to\infty}f_j(x)$ exists for every $x\in X$, then $f$ is measurable.
  \end{mythm}
\end{flashcard}

\begin{flashcard}[\cardsect]{Corollary 2.8}
  \begin{mythm}{2.8 Corollary}
    If $f,g:X\to \overline{\R}$ are measurable, then so are $\max(f,g)$ and $\min(f,g)$.
  \end{mythm}
\end{flashcard}

\begin{flashcard}[\cardsect]{Corollary 2.9}
  \begin{mythm}{2.9 Corollary}
    If $\{f_j\}$ is a sequence of real-valued measurable functions and $f(x) = \lim_{j\to \infty}f_j(x)$ exists for all $x$, then $f$ is measurable.
  \end{mythm}
\end{flashcard}

\begin{flashcard}[\cardsect]{Characteristic (Indicator) Function}
  If $E\subset X$, the \defn{characteristic function}, $\chi_E$ of $E$ is defined by
  \[\chi_E(x) = \begin{cases}
    1 & \text{if } x \in E\\
    0 & \text{if } x \notin E
    \end{cases}\]
\end{flashcard}

\begin{flashcard}[\cardsect]{Simple Function}
  A measurable function $f:X\to\R$ is called a \defn{simple function} if it has finite range, i.e.
  \[\text{Range}(f) = \{f(x): x \in \R\} = \{y_1,y_2,\ldots,y_n\}\]
  where $y_1,\ldots,y_n$ are distinct.
\end{flashcard}

\begin{flashcard}[\cardsect]{Standard Representation}
  Given $f$ a simple function, let $E_j = f^{-1}(\{a_j\}) \in \M$.  Then the \defn{standard representation} for $f$ is
  \[f = \sum_1^n a_j\chi_{E_j}\]
\end{flashcard}

\begin{flashcard}[\cardsect]{Theorem 2.10}
  \begin{mythm}{2.10 Theorem}
    Let $(X, \M)$ be a measurable space.
      \begin{enumerate}[a.]
        \item If $f:X\to [0,\infty]$ is measurable, there is a sequence $\{\phi_n\}$ of simple functions such that $0 \leq \phi_1 \leq \phi_2 \leq\cdots\leq f$, $\phi_n \to f$ pointwise, and $\phi_n \to f$ uniformly on any set in which $f$ is bounded.
        \item If $f:X\to \overline{\R}$ is measurable, there is a sequence $\{\phi_n\}$ of simple functions such that $0 \leq |\phi_1| \leq |\phi_2| \leq\cdots\leq |f|$, $\phi_n \to f$ pointwise, and $\phi_n \to f$ uniformly on any set in which $f$ is bounded.
      \end{enumerate}
  \end{mythm}
\end{flashcard}

\begin{flashcard}[\cardsect]{Proposition 2.11}
  \begin{mythm}{2.11 Proposition}
    The following implications are true iff $(X,\M,\mu$ is a complete measure space.
    \begin{enumerate}[a.]
      \item If $f$ is measurable and $f=g$ $\mu$-a.e., then $g$ is measurable.
      \item If $f_n$ is measurable for $n \in \N$ and $f_n\to f$ $\mu$-a.e., then $f$ is measurable.
    \end{enumerate}
  \end{mythm}
\end{flashcard}

\begin{flashcard}[\cardsect]{Proposition 2.12}
  \begin{mythm}{2.12 Proposition}
    Let $(X,\M,\mu)$ be a measure space and let $(X,\overline{\M},\overline{\mu})$ be its completion.  If $f$ is an $\overline{\M}$-measurable function on $X$, there is an $\M$-measurable function $g$ such that $f=g$ $\overline{\mu}$-a.e.
  \end{mythm}
\end{flashcard}


%%%%%%%%%%%%% Section 2.2 Integration of Non-negative Functions %%%%%%%%%%%%%
\setcounter{mysect}{2}

\begin{flashcard}[\cardsect]{Integral}
  $L^+ =$ the space of all measurable functions from $X\to[0,\infty]$\\\vspace{5mm}
  If $\phi$ is a simple function in $L^+$ with standard representation, then we define the \defn{integral} of $\phi$ with respect to $\mu$ by
  \[\int \phi\,d\mu = \sum_1^n a_j\mu(E_j) \text{ and }\int_A \phi\,d\mu = \int \chi_A\phi\,d\mu\]
\end{flashcard}

\begin{flashcard}[\cardsect]{Proposition 2.13}
  \begin{mythm}{2.13 Proposition}
    Let $\phi$ and $\psi$ be simple functions in $L^+$.
      \begin{enumerate}[a.]
        \item If $c \geq 0$, $\int c\phi = c\int \phi$.
        \item $\int(\phi + \psi) = \int \phi \int\psi$.
        \item If $\phi \leq \psi$, then $\int\phi \leq \int\psi$.
        \item The map $A \mapsto \int_A \phi\,d\mu$ is a measure on $\M$.
      \end{enumerate}
  \end{mythm}
\end{flashcard}

\begin{flashcard}[\cardsect]{Monotone Convergence Theorem}
  \begin{mythm}{2.14 Monotone Convergence Theorem}
    If $\{f_n\}$ is a sequence in $L^+$ such that $f_j\leq f_{j+1}$ for all $j$, and $\displaystyle f = \lim_{n\to\infty}f_n = \sup_n f_n$, then \[\int f = \int \lim_{n\to\infty} f_n = \lim_{n\to\infty} \int f_n\]
  \end{mythm}
  \begin{center}
    \textbf{** Know Proof **}
  \end{center}
\end{flashcard}



\end{document}
