%%
%% This is file `samplecards.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% flashcards.dtx  (with options: `sample')
%%
%% FlashCards LaTeX2e Class for Typesetting Double Sided Cards
%% Copyright (C) 2000  Alexander M. Budge <ambudge@mit.edu>
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program (the file COPYING); if not, write to the
%% Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%%

%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\NeedsTeXFormat{LaTeX2e}[1996/12/01]
\ProvidesFile{samplecards.tex}
\documentclass[avery5388,grid,frame]{flashcards}

\cardfrontstyle[\large\slshape]{headings}
\cardbackstyle{empty}

\begin{document}

\cardfrontfoot{Functional Analysis}

\begin{flashcard}[Definition]{Norm on a Linear Space \\ Normed Space}

  A real-valued function $||x||$ defined on a linear space $X$, where
  $x \in X$, is said to be a \emph{norm on} $X$ if

  \smallskip

  \begin{description}
    \item [Positivity]            $||x|| \geq 0$,
    \item [Triangle Inequality]   $||x+y|| \leq ||x|| + ||y||$,
    \item [Homogeneity]           $||\alpha x|| = |\alpha| \:  ||x||$,
                                  $\alpha$ an arbitrary scalar,
    \item [Positive Definiteness] $||x|| = 0$ if and only if $x=0$,
  \end{description}

  \smallskip

  where $x$ and $y$ are arbitrary points in $X$.

  \medskip

  A linear/vector space with a norm is called a \emph{normed space}.
\end{flashcard}

\begin{flashcard}[Definition]{Inner Product}

  Let $X$ be a complex linear space. An \emph{inner product} on $X$ is
  a mapping that associates to each pair of vectors $x$, $y$ a scalar,
  denoted $(x,y)$, that satisfies the following properties:

  \medskip

  \begin{description}
    \item [Additivity]            $(x+y,z) = (x,z) + (y,z)$,
    \item [Homogeneity]           $(\alpha \: x, y) = \alpha (x,y)$,
    \item [Symmetry]              $(x,y) = \overline{(y,x)}$,
    \item [Positive Definiteness] $(x,x) > 0$, when $x\neq0$.
  \end{description}
\end{flashcard}

\begin{flashcard}[Definition]{Linear Transformation/Operator}

  A transformation $L$ of (operator on) a linear space $X$ into a linear
  space $Y$, where $X$ and $Y$ have the same scalar field, is said to be
  a \emph{linear transformation (operator)} if

  \medskip

  \begin{enumerate}
    \item $L(\alpha x) = \alpha L(x), \forall x\in X$ and $\forall$
          scalars $\alpha$, and
    \item $L(x_1 + x_2) = L(x_1) + L(x_2)$ for all $x_1,x_2 \in X$.
  \end{enumerate}

\end{flashcard}

\end{document}

\endinput
%%
%% End of file `samplecards.tex'.
